<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zomblog - A Vanilla Blog Template</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

  <header class="">
    <div class="navbar">
      <a href="./index.html" class="logo-text">ZOMBLOG</a>
      <a href="javascript:void(0);" class="menu-icon" onclick="openMenu()">
        <img src="img/icon/menu-black.svg" alt="">
      </a>
      <nav class="nav-links" id="nav-links">
        <a class="nav-link" href="./index.html">Home</a>
        <a class="nav-link" href="./blog.html">Blog</a>
        <a href="./post.html" class="nav-link">Post</a>
      </nav>
    </div>
    <section>
      <div class="container">
        <h1 class="blog-page-header">Blog Posts</h1>
      </div>
    </section>
  </header>

  <section id="posts">
    <div class="container">
      <h3 style="margin-top: 3rem;">Cards</h3>
      <div class="blog-cards-section">
        <div class="blog-card">
          <img class="blog-card-img" src="img/blog-card-cover.jpg" alt="Placeholder Image">
          <div class="blog-card-body">
            <div class="blog-card-category-label">Category</div>
            <h4 class="blog-card-title">Mindless Mortuis</h4>
            <p class="blog-card-teaser-text">Summus brains sit , morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus.</p>
            <a class="more-link" href="#">
              <div class="more-link-label">Read the Post</div>
              <img class="more-link-icon" src="img/icon/right-arrow.svg" alt="">
            </a>
          </div>
        </div>

        <div class="blog-card">
          <img class="blog-card-img" src="img/blog-card-cover.jpg" alt="Placeholder Image">
          <div class="blog-card-body">
            <div class="blog-card-category-label">Category</div>
            <h4 class="blog-card-title">Mindless Mortuis</h4>
            <p class="blog-card-teaser-text">Summus brains sit , morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus.</p>
            <a class="more-link" href="#">
              <div class="more-link-label">Read the Post</div>
              <img class="more-link-icon" src="img/icon/right-arrow.svg" alt="">
            </a>
          </div>
        </div>

        <div class="blog-card">
          <img class="blog-card-img" src="img/blog-card-cover.jpg" alt="Placeholder Image">
          <div class="blog-card-body">
            <div class="blog-card-category-label">Category</div>
            <h4 class="blog-card-title">Mindless Mortuis</h4>
            <p class="blog-card-teaser-text">Summus brains sit , morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus.</p>
            <a class="more-link" href="#">
              <div class="more-link-label">Read the Post</div>
              <img class="more-link-icon" src="img/icon/right-arrow.svg" alt="">
            </a>
          </div>
        </div>

        <div class="blog-card">
          <img class="blog-card-img" src="img/blog-card-cover.jpg" alt="Placeholder Image">
          <div class="blog-card-body">
            <div class="blog-card-category-label">Category</div>
            <h4 class="blog-card-title">Mindless Mortuis</h4>
            <p class="blog-card-teaser-text">Summus brains sit , morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus.</p>
            <a class="more-link" href="#">
              <div class="more-link-label">Read the Post</div>
              <img class="more-link-icon" src="img/icon/right-arrow.svg" alt="">
            </a>
          </div>
        </div>

        <div class="blog-card">
          <img class="blog-card-img" src="img/blog-card-cover.jpg" alt="Placeholder Image">
          <div class="blog-card-body">
            <div class="blog-card-category-label">Category</div>
            <h4 class="blog-card-title">Mindless Mortuis</h4>
            <p class="blog-card-teaser-text">Summus brains sit , morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus.</p>
            <a class="more-link" href="#">
              <div class="more-link-label">Read the Post</div>
              <img class="more-link-icon" src="img/icon/right-arrow.svg" alt="">
            </a>
          </div>
        </div>
      </div>

      <h3 style="margin-top: 5rem;">List Items</h3>
      <div class="blog-list-section">
        <div class="blog-card-body no-padding">
          <div class="blog-card-category-label">Category</div>
          <h4 class="blog-card-title">Mindless Mortuis</h4>
          <p class="blog-card-teaser-text">Summus brains sit , morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus.</p>
          <a class="more-link" href="#">
            <div class="more-link-label">Read the Post</div>
            <img class="more-link-icon" src="img/icon/right-arrow.svg" alt="">
          </a>
        </div>

        <div class="blog-card-body no-padding">
          <div class="blog-card-category-label">Category</div>
          <h4 class="blog-card-title">Mindless Mortuis</h4>
          <p class="blog-card-teaser-text">Summus brains sit , morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus.</p>
          <a class="more-link" href="#">
            <div class="more-link-label">Read the Post</div>
            <img class="more-link-icon" src="img/icon/right-arrow.svg" alt="">
          </a>
        </div>

        <div class="blog-card-body no-padding">
          <div class="blog-card-category-label">Category</div>
          <h4 class="blog-card-title">Mindless Mortuis</h4>
          <p class="blog-card-teaser-text">Summus brains sit , morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus.</p>
          <a class="more-link" href="#">
            <div class="more-link-label">Read the Post</div>
            <img class="more-link-icon" src="img/icon/right-arrow.svg" alt="">
          </a>
        </div>

      </div>
    </div>
  </section>

  <footer>
    <section>
      <div class="container">
        <div class="footer-contents">
          <div class="footer-logo">ZOMBLOG</div>
          <div class="footer-copyright-notice">© Copyright 2020 - Placeholder Inc.</div>
        </div>
      </div>
    </section>
  </footer>

  <script src="scripts.js"></script> 
</body>
</html>